<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="./css/category2.css">
    <link rel="stylesheet" href="./css/template2.css">
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <div>
          <div class="back">
            <img src="css/image/arrow.svg" alt="">
          </div>
          <h1>
            거실조명
          </h1>
        </div>
        <div>
          <div class="search">
            <div><img src="css/image/search-01.svg" alt=""></div>
          </div>
          <div class="basket"><img src="css/image/cart-01.svg" alt=""></div>
        </div>
      </nav>
    </header>


    <main>
      <div id="barBg"></div>
      <section>
        <div id="imgbar">
          <div class="categoryImg">
            <div>
              <h1>Livingroom</h1>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="categoryImg">
            <div>
              <h1>Kitchen</h1>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="categoryImg">
            <div>
              <h1>Toilet</h1>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="categoryImg">
            <div>
              <h1>Terrace</h1>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
      </section>
    </main>



    <footer>
      <div>
        <img src="css/image/home.svg" alt="">
      </div>
      <div>
        <img src="css/image/category.svg" alt="">
      </div>
      <div>
        <img src="css/image/heart.svg" alt="">
      </div>
      <div>
        <img src="css/image/my page.svg" alt="">
      </div>
    </footer>
  </div>
  <script type="module" src="./js/category.js"></script>
  <script src="./js/footer.js"></script>
  <script src="./js/nav.js"></script>

</body>
</html>